 ___       __   ________  ________  ________   ___  ________   ________     
|\  \     |\  \|\   __  \|\   __  \|\   ___  \|\  \|\   ___  \|\   ____\    
\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \\ \  \ \  \ \  \\ \  \ \  \___|    
 \ \  \  __\ \  \ \   __  \ \   _  _\ \  \\ \  \ \  \ \  \\ \  \ \  \  ___  
  \ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \\ \  \ \  \ \  \\ \  \ \  \|\  \ 
   \ \____________\ \__\ \__\ \__\\ _\\ \__\\ \__\ \__\ \__\\ \__\ \_______\
    \|____________|\|__|\|__|\|__|\|__|\|__| \|__|\|__|\|__| \|__|\|_______|
    
    
    Before you use Novaware.GG, Please be aware that you are fully responsible if you get banned.
    
   If you face any consequences, You will be responsible of that too.
   
   Now you may enjoy using, But make sure you are either on the crazygame's website verison, or the original website.
   
   If it does not work, Please make sure to inject by opening the bat file, Then try again.
   
   
    ________   ________  ___      ___ ________  ___       __   ________  ________  _______       ________  ________     
|\   ___  \|\   __  \|\  \    /  /|\   __  \|\  \     |\  \|\   __  \|\   __  \|\  ___ \     |\   ____\|\   ____\    
\ \  \\ \  \ \  \|\  \ \  \  /  / | \  \|\  \ \  \    \ \  \ \  \|\  \ \  \|\  \ \   __/|    \ \  \___|\ \  \___|    
 \ \  \\ \  \ \  \\\  \ \  \/  / / \ \   __  \ \  \  __\ \  \ \   __  \ \   _  _\ \  \_|/__   \ \  \  __\ \  \  ___  
  \ \  \\ \  \ \  \\\  \ \    / /   \ \  \ \  \ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_|\ \ __\ \  \|\  \ \  \|\  \ 
   \ \__\\ \__\ \_______\ \__/ /     \ \__\ \__\ \____________\ \__\ \__\ \__\\ _\\ \_______\\__\ \_______\ \_______\
    \|__| \|__|\|_______|\|__|/       \|__|\|__|\|____________|\|__|\|__|\|__|\|__|\|_______\|__|\|_______|\|_______|
                                                                                                                    
